# project

Project/Donet/Book_Ecommerce_asp.net_react_Payment/Book_Ecommerce_asp.net_react/BusinessLayer/: BusinessLayer.csproj
Project/Donet/Book_Ecommerce_asp.net_react_Payment/Book_Ecommerce_asp.net_react/BusinessLayer/Interface/: ICartBL.cs  ICategoryBL.cs  IOrderBL.cs  IPaymentBL.cs  IProductBL.cs  IRazorpayService.cs  IShippingAddressBL.cs  IUserBL.cs  IUserRoleBL.cs  IWishListBL.cs
Project/Donet/Book_Ecommerce_asp.net_react_Payment/Book_Ecommerce_asp.net_react/BusinessLayer/Service/: CartBL.cs  CategoryBL.cs  OrderBL.cs  PaymentBL.cs  ProductBL.cs  RazorpayService.cs  ShippingAddressBL.cs  UserBL.cs  UserRoleBL.cs  WishListBL.cs
Project/Donet/Book_Ecommerce_asp.net_react_Payment/Book_Ecommerce_asp.net_react/Model/: CartDTO.cs  CategoryDTO.cs  Model.csproj  OrderDTO.cs  PaymentDTO.cs  ProductDTO.cs  ResponseML.cs  ShippingAddressDTO.cs  UserDTO.cs  UserRoleDTO.cs  WishListDTO.cs
Project/Donet/Book_Ecommerce_asp.net_react_Payment/Book_Ecommerce_asp.net_react/RespositoryLayer/: RespositoryLayer.csproj
Project/Donet/Book_Ecommerce_asp.net_react_Payment/Book_Ecommerce_asp.net_react/RespositoryLayer/ContextDB/: BookEcommerceContext.cs
Project/Donet/Book_Ecommerce_asp.net_react_Payment/Book_Ecommerce_asp.net_react/RespositoryLayer/CustomException/: CartException.cs  CategoryException.cs  OrderException.cs  ProductException.cs  ShippingAddressException.cs  UserException.cs  UserRoleException.cs  WishListException.cs
Project/Donet/Book_Ecommerce_asp.net_react_Payment/Book_Ecommerce_asp.net_react/RespositoryLayer/Entity/: CartEntity.cs  Category.cs  OrderEntity.cs  PaymentEntity.cs  ProductEntity.cs  ShippingAddressEntity.cs  UserEntity.cs  UserRoleEntity.cs  WishListEntity.cs
Project/Donet/Book_Ecommerce_asp.net_react_Payment/Book_Ecommerce_asp.net_react/RespositoryLayer/Enum/: ProductStatus.cs
Project/Donet/Book_Ecommerce_asp.net_react_Payment/Book_Ecommerce_asp.net_react/RespositoryLayer/Interface/: ICartRL.cs  ICategoryRL.cs  IOrderRL.cs  IPaymentRL.cs  IProductRL.cs  IShippingAddressRL.cs  IUserRL.cs  IUserRoleRL.cs  IWishlistRL.cs
Project/Donet/Book_Ecommerce_asp.net_react_Payment/Book_Ecommerce_asp.net_react/RespositoryLayer/Service/: CartRL.cs  CategoryRL.cs  OrderRL.cs  PaymentRL.cs  ProductRL.cs  ShipppingAddressRL.cs  UserRL.cs  UserRoleRL .cs  WishlistRL.cs
Project/Donet/Book_Ecommerce_asp.net_react_Payment/Book_Ecommerce_asp.net_react/backend-app/: Program.cs  appsettings.json  backend-app.csproj  backend-app.sln
Project/Donet/Book_Ecommerce_asp.net_react_Payment/Book_Ecommerce_asp.net_react/backend-app/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ProtectedController.cs  ShippingAddressController.cs  UserController.cs  UserRoleController.cs  WhislistController.cs
Project/Donet/Book_Ecommerce_asp.net_react_Payment/Book_Ecommerce_asp.net_react/backend-app/Jwt/: TokenService.cs
Project/Donet/Book_Ecommerce_asp.net_react_Payment/Book_Ecommerce_asp.net_react/backend-app/Properties/: launchSettings.json
Project/Donet/front/: package-lock.json  package.json
Project/Donet/front/src/: App.css  App.jsx  main.jsx
Project/Donet/front/src/components/Address/: ShippingAddress.jsx
Project/Donet/front/src/components/Admin/: Dashboard.jsx
Project/Donet/front/src/components/Auth/: PrivateRoute.jsx  RoleRoutes.jsx  auth.jsx
Project/Donet/front/src/components/Footer/: Footer.jsx
Project/Donet/front/src/components/Navbar/: AppNavbar.css  Navbars.jsx
Project/Donet/front/src/components/Seller/: Sel.css  Seller.jsx
Project/Donet/front/src/components/Summary/: Summary.jsx
Project/Donet/front/src/components/UserRegister/: All.css  Login.jsx  (+1 more)
Project/Springboot/Final_SpringBoot/Backend_v2/Backend/: pom.xml
Project/Springboot/Final_SpringBoot/FrontEnd n Mailer/: package-lock.json
Project/Springboot/Final_SpringBoot/FrontEnd n Mailer/Frontendss/: package-lock.json  package.json
Project/Springboot/Final_SpringBoot/FrontEnd n Mailer/server/: .env
(+56 files in other folders)
